sudo: required
services:
 - docker

before_install:
  - docker build -t ktolev/demo -f Dockerfile.dev . 

script:

 - docker run -e CI=true ktolev/demo npm run test 

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "demo"
  env: "Demo-env"
  bucker_name: "elasticbeanstalk-us-east-2-127586223472"
  bucker_path: "demo"
  on:
   branch: master